<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">wherewolf2</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="sign_in">Sign In</string>
    <string name="register">Register</string>
    <string name="title_activity_login">LoginActivity</string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="need_account">Need an Account?</string>
    <string name="title_activity_register_">Register_Activity</string>
    <string name="title_activity_game_selection">GameSelectionActivity</string>
    <string name="title_activity_game_lobby">GameLobbyActivity</string>
    <string name="join_game">Join Game</string>
    <string name="create_game">Create Game</string>
    <string name="title_activity_create_game">CreateGameActivity</string>
    <string name="game_description">Write Game Description</string>
    <string name="game_name">Game Name</string>
    <string name="start_game">Start Game</string>
    <string name="title_activity_main_game">MainGameActivity</string>

</resources>
