<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">wherewolf_sprint_4_try_2</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>

</resources>
